# ITSM

./: README.md  build.xml
src/scripts/: CommonScrum.java  CommonSubscriber.java
src/scripts/after_add_message/: CheckUserException.java  ClearClosedate.java  MoveToSprint.java  StopSprint.java  UpdateGCEvent.java
src/scripts/after_add_message/itsm/: AfterCreateWorkaround.java
src/scripts/after_create_task/: CheckCopyTask.java  CreateACL.java  CreateSubtaskGCEvent.java
src/scripts/after_create_task/rstyle/: CreateSystemRequirementCreate_10_v_16_48.java
src/scripts/after_edit_task/: CheckCloseDate.java  UpdateSubtaskGCEvent.java
src/scripts/after_edit_task/rstyle/: CreateSystemRequirementEdit_v_10_16_00.java
src/scripts/before_add_message/: CheckSprintFinished.java  CheckSprintRunning.java  CreateGCEvent.java  CutNodeJsAddOperation.java  RunSprint.java  SubscribeAfterOperation.java
src/scripts/before_add_message/itsm/: ClassifyIncident.java  CreateProblem.java  CreateRFC.java  CreateWorkaround.java  ManageAssignee.java
src/scripts/before_create_task/: CutNodeJsCreateTask.java  SetTechSuppHandler.java
src/scripts/before_create_task/itsm/: IntroduceClient.java
src/scripts/before_create_task/rstyle/: CheckPlainRealise.java  CheckRelatedTaskCreate_v10_17_08.java
src/scripts/before_edit_task/: CutNodeJsEditTask.java  SetSprint.java  SubscribeAfterEdit.java
src/scripts/before_edit_task/rstyle/: CheckPlainRealiseEdit_v10_17_26.java  CheckRelatedTaskEdit_v30_10_11.java  CommonCheckEdit_v_10_17_46.java
src/scripts/bulk/: CheckAPI.java
src/scripts/bulk/rstyle/: GenerateRealiseTask_v_04_20_10.java  RStyleUtil.java  SetFields.java  TransmitUdf_30_v18_43.java  UnitFields.java
src/scripts/condition/rule/: ConditionRule.java  ConditionRuleFactory.java  ConditionRuleUtil.java  FilialRuleImpl.java
src/scripts/instead_of_add_message/: CheckEmailNotify.java
src/scripts/instead_of_create_task/: CheckForwardAfterCreateTask.java  EmailUserImport.java
src/scripts/instead_of_create_task/emelin/: CashMachineCreation.java
src/scripts/itsm/: CommonITSM.java
src/scripts/itsm/assignee/: RandomAssignee.java  (+1 more)
src/scripts/task_custom_field_lookup/: SprintList.java
src/scripts/task_custom_field_value/: CalculatedUdf.java  CustomerAddress.java  DeadlineEstimation.java  DurationDeadline.java  ExpireTask.java  ScrumItemEstimation.java  ScrumNeedEstimation.java  ScrumSprintEstimation.java
src/scripts/util/: GCUtil.java  PropertiesUtil.java
(+11 files in other folders)
